#receipt_wrapper
{
	width:190%;	
}

#receipt_header
{
	text-align:center;
	/*font-size:180%;*/
}

#company_name
{
	font-size:240%;
	font-weight:bold;
}

#company_name img
{
	max-width: 150px;
	max-height: 150px;
	float: right;
}

#company_phone
{
	margin-bottom:15px;
	font-size:200%;

}

#sale_time
{
	margin-bottom:5px;
}

#receipt_items
{
	position:relative;
	border-collapse:collapse;
	margin-top:5px;
	margin-bottom:10px;
	/*font-size:180%;*/
	width:120%;
}

#receipt_items td
{
	position:relative;
	padding:3px;
	margin-bottom:5px;	
	/*font-size:180%;*/
	
}

#receipt_items tr {
	margin-bottom:5px;	
	font-size:240%;
}

.short_name
{
	display:none;
}

#sale_return_policy
{
	width:80%;
	margin:0 auto;
	text-align:center;
}

#barcode
{
	margin-top:10px;
	text-align:center;
}

.total-value 
{
	text-align: right;		
}

.discount
{
	font-weight: bold;
}
}